# webdriver-with-gradle

./: .classpath  README.md  build.gradle  windows.properties
src/test/java/functional/providers/: ChromeWebDriverFactory.java  FirefoxWebDriverFactory.java  IEWebDriverFactory.java  PropertyManager.java  ReflectionWebDriverFactory.java  TakeScreenshotOnFailRule.java  WebDriverFactory.java  WebDriverManager.java
src/test/java/functional/test/: BaseTestSetup.java  DanMurphysHighValueUserJourneyTest.java
